VITE_SUPABASE_URL = 'https://dppiqoynmbkakmhgosrq.supabase.co'


VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcGlxb3lubWJrYWttaGdvc3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzgwNjQsImV4cCI6MjA1NDQ1NDA2NH0.1xGMdn5n0rcRnZbU_OAMmQ8HGWFF3nNumLKEyuRv8wM'